# discogs-ctl

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  runsample  runsample-without-build  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/de/ezienecker/: Main.kt
src/main/kotlin/de/ezienecker/collection/command/: Collection.kt
src/main/kotlin/de/ezienecker/collection/infrastructure/repository/: CollectionCacheService.kt  CollectionSchema.kt
src/main/kotlin/de/ezienecker/collection/service/: CollectionService.kt
src/main/kotlin/de/ezienecker/config/command/: Config.kt
src/main/kotlin/de/ezienecker/config/model/: ConfigurationProperties.kt
src/main/kotlin/de/ezienecker/config/service/: ConfigService.kt
src/main/kotlin/de/ezienecker/core/batch/: BatchProcessor.kt  DefaultBatchProcessor.kt
src/main/kotlin/de/ezienecker/core/command/: InventorySubCommand.kt  OutputFormat.kt
src/main/kotlin/de/ezienecker/core/configuration/model/: Configuration.kt  Username.kt
src/main/kotlin/de/ezienecker/core/configuration/service/: ConfigurationService.kt
src/main/kotlin/de/ezienecker/core/infrastructure/config/: Database.kt
src/main/kotlin/de/ezienecker/core/infrastructure/database/: DatabaseError.kt
src/main/kotlin/de/ezienecker/core/infrastructure/discogs/client/: ApiError.kt  DiscogsClient.kt
src/main/kotlin/de/ezienecker/core/infrastructure/discogs/client/auth/providers/: DiscogsAuthProvider.kt  DiscogsClientConfiguration.kt
src/main/kotlin/de/ezienecker/core/infrastructure/discogs/collection/: CollectionApiClient.kt  CollectionResponse.kt  Release.kt
src/main/kotlin/de/ezienecker/core/infrastructure/discogs/marketplace/: Listing.kt  MarketplaceApiClient.kt  MarketplaceListing.kt  ShopApiClient.kt  ShopResponse.kt
src/main/kotlin/de/ezienecker/core/infrastructure/discogs/shared/: Response.kt
src/main/kotlin/de/ezienecker/core/infrastructure/discogs/shop/: Listing.kt  ShopApiClient.kt  ShopResponse.kt
src/main/kotlin/de/ezienecker/core/infrastructure/discogs/wantlist/: Want.kt  WantlistApiClient.kt  WantsResponse.kt
src/main/kotlin/de/ezienecker/core/version/: VersionProvider.kt
src/main/kotlin/de/ezienecker/follow/command/: Follow.kt
src/main/kotlin/de/ezienecker/follow/infrastructure/repository/: FollowRepository.kt  FollowSchema.kt
src/main/kotlin/de/ezienecker/follow/service/: FollowDto.kt  FollowService.kt
src/main/kotlin/de/ezienecker/shared/command/: InventorySubCommand.kt
src/main/kotlin/de/ezienecker/shared/configuration/model/: Configuration.kt
src/main/kotlin/de/ezienecker/shared/configuration/service/: ConfigurationService.kt
src/main/kotlin/de/ezienecker/shared/database/: Database.kt
src/main/kotlin/de/ezienecker/shared/database/cache/: CollectionCacheService.kt  InventoryCacheService.kt  ShopCacheService.kt  WantlistCacheService.kt
src/main/kotlin/de/ezienecker/shared/database/schema/: CollectionSchema.kt  MarketplaceSchema.kt  WantlistSchema.kt
src/main/kotlin/de/ezienecker/shared/discogs/client/: ApiError.kt  DiscogsClient.kt
src/main/kotlin/de/ezienecker/shared/discogs/client/auth/providers/: DiscogsAuthProvider.kt  DiscogsClientConfiguration.kt
src/main/kotlin/de/ezienecker/shared/discogs/collection/: Client.kt  CollectionApiClient.kt  CollectionResponse.kt  Release.kt
src/main/kotlin/de/ezienecker/shared/discogs/marketplace/: Client.kt  InventoryApiClient.kt  InventoryResponse.kt  Listing.kt  ShopApiClient.kt  ShopResponse.kt
src/main/kotlin/de/ezienecker/shared/discogs/shared/: Response.kt
src/main/kotlin/de/ezienecker/shared/discogs/wantlist/: Client.kt  WantlistApiClient.kt  Wants.kt  WantsResponse.kt
src/main/kotlin/de/ezienecker/shop/command/: Shop.kt
src/main/kotlin/de/ezienecker/shop/infrastructure/repository/: MarketplaceSchema.kt  ShopCacheService.kt
src/main/kotlin/de/ezienecker/shop/service/: InventoryService.kt  ShopService.kt
src/main/kotlin/de/ezienecker/wantlist/command/: Wantlist.kt
src/main/kotlin/de/ezienecker/wantlist/infrastructure/repository/: MarketplaceCacheService.kt  MarketplaceSchema.kt  WantlistCacheService.kt  WantlistSchema.kt
src/main/kotlin/de/ezienecker/wantlist/service/: MarketplaceListingTransformService.kt  MarketplaceService.kt  WantlistService.kt
src/main/resources/: logback.xml
src/test/kotlin/de/ezienecker/collection/command/: CollectionTest.kt
src/test/kotlin/de/ezienecker/collection/service/: CollectionServiceTest.kt
src/test/kotlin/de/ezienecker/core/batch/: DefaultBatchProcessorTest.kt
src/test/kotlin/de/ezienecker/core/infrastructure/discogs/collection/: CollectionApiClientTest.kt
src/test/kotlin/de/ezienecker/core/infrastructure/discogs/marketplace/: ShopApiClientTest.kt
src/test/kotlin/de/ezienecker/core/infrastructure/discogs/wantlist/: WantlistApiClientTest.kt
src/test/kotlin/de/ezienecker/core/version/: VersionProviderTest.kt
src/test/kotlin/de/ezienecker/shared/discogs/collection/: ClientTest.kt  CollectionApiClientTest.kt
src/test/kotlin/de/ezienecker/shared/discogs/marketplace/: ShopApiClientTest.kt
src/test/kotlin/de/ezienecker/shared/discogs/wantlist/: WantlistApiClientTest.kt
src/test/kotlin/de/ezienecker/shop/command/: ShopTest.kt
src/test/kotlin/de/ezienecker/shop/service/: MarketplaceListingTransformServiceTest.kt  ShopServiceTest.kt
src/test/kotlin/de/ezienecker/wantlist/command/: WantlistTest.kt
src/test/kotlin/de/ezienecker/wantlist/service/: MarketplaceServiceTest.kt  WantlistServiceTest.kt
src/test/resources/: application-without-version.properties  application.properties  logback-test.xml
src/test/resources/responses/: collection.json  shop.json  wants.json
