plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.21'
    id 'application'
}

application {
    mainClass = 'de.ezienecker.MainKt'
}

group = 'de.ezienecker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.github.ajalt.clikt:clikt:4.2.1")

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(11)
}