plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.0'
    id 'application'
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.0'
}

application {
    mainClass = 'de.ezienecker.MainKt'
}

def clikt_version = '5.0.2'
def ktor_version = '3.0.2'
def kermit_logging_version = '2.0.6'
def slf4j_logging_version = '2.0.16'

def kotest_version = '6.0.0'
def mockk_version = '1.14.5'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.github.ajalt.clikt:clikt:$clikt_version")

    implementation("io.ktor:ktor-client-core:$ktor_version")
    implementation("io.ktor:ktor-client-cio:$ktor_version")
    implementation("io.ktor:ktor-client-auth:$ktor_version")
    implementation("io.ktor:ktor-client-content-negotiation:$ktor_version")
    implementation("io.ktor:ktor-client-logging:$ktor_version")
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

    implementation("co.touchlab:kermit:$kermit_logging_version")
    implementation("org.slf4j:slf4j-nop:$slf4j_logging_version")

    testImplementation("io.kotest:kotest-runner-junit5:$kotest_version")
    testImplementation("io.kotest:kotest-assertions-core:$kotest_version")
    testImplementation("io.mockk:mockk:$mockk_version")
    testImplementation("io.ktor:ktor-client-mock:$ktor_version")
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(21)
}