kotlin.code.style=official
# Enable Gradle Daemon
org.gradle.daemon=true
# Enable Configure on demand
org.gradle.configureondemand=true
# Enable parallel builds
org.gradle.parallel=true
# Enable Configuration Cache
org.gradle.configuration-cache=true
# Enable simple gradle caching
org.gradle.caching=true
# Increase memory allotted to JVM
org.gradle.jvmargs=-Xmx8g -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx6g -Dfile.encoding=UTF-8